[gd_scene load_steps=34 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/particule2.png" type="Texture" id=2]
[ext_resource path="res://Assets/square.png" type="Texture" id=3]
[ext_resource path="res://Player/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Player/Hand.gd" type="Script" id=5]
[ext_resource path="res://Player/Explosion.gd" type="Script" id=6]
[ext_resource path="res://Assets/particule1.png" type="Texture" id=7]
[ext_resource path="res://Assets/hand.png" type="Texture" id=8]
[ext_resource path="res://Player/PlayerHitBox.gd" type="Script" id=9]
[ext_resource path="res://Enemies/blanc.shader" type="Shader" id=10]
[ext_resource path="res://Assets/heros_couleur.png" type="Texture" id=11]
[ext_resource path="res://Assets/heros_corps.png" type="Texture" id=12]
[ext_resource path="res://Assets/heros_face2.png" type="Texture" id=13]
[ext_resource path="res://Assets/heros_face3.png" type="Texture" id=14]
[ext_resource path="res://Assets/heros_face.png" type="Texture" id=15]
[ext_resource path="res://Sounds/oof.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/claquement.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/claquement2.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sounds/claquement3.ogg" type="AudioStream" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.0016, 32 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.539063, 0, 1, 1, 0.820313, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.25
color_ramp = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.956044, 1 )
colors = PoolColorArray( 1, 0.234375, 0, 1, 1, 0.808594, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 1.05
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.07
scale_random = 0.1
color_ramp = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
angular_velocity = 9.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.02
scale_random = 0.1
color = Color( 0, 0.619608, 1, 1 )

[sub_resource type="Animation" id=9]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("HandSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -65.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "shoot_rev"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("HandSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 65.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32, 140.08 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 10 )
shader_param/f = 0.0

[sub_resource type="Animation" id=13]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LesSprites:material:shader_param/f")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LesSprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.42105, -2.45031 ), Vector2( 8.42105, -2.45031 ), Vector2( 8.42105, -2.45031 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LesSprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25389, 1.05389 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"screen_freezers",
"screen_shakers",
]]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
on_hit_speed = 3000

[node name="particule2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.196078 )
position = Vector2( 44.46, 240 )
scale = Vector2( 0.2, 0.07 )
texture = ExtResource( 2 )

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2( 47.3733, 200.328 )
rotation = -0.226893
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
process_mode = 0
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="Hand" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 5 )

[node name="Explosion" type="Node2D" parent="Hand"]
editor/display_folded = true
script = ExtResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="Hand/Explosion"]
position = Vector2( 323.439, -2.45031 )
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 7 )

[node name="Particles2D" type="Particles2D" parent="Hand/Explosion"]
position = Vector2( 323.439, -2.45031 )
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )
texture = ExtResource( 7 )

[node name="Particles2D3" type="Particles2D" parent="Hand/Explosion"]
position = Vector2( 323.439, -2.45031 )
emitting = false
amount = 10
lifetime = 0.1
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
texture = ExtResource( 7 )

[node name="ProjectilesSpawnPosition" type="Node2D" parent="Hand"]
position = Vector2( 303.271, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
playback_speed = 2.5
anims/shoot = SubResource( 9 )
anims/shoot_rev = SubResource( 10 )

[node name="HandSprite" type="Sprite" parent="Hand"]
position = Vector2( 200, 0 )
z_index = 2
texture = ExtResource( 8 )
flip_h = true

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 23.1787, 96.6576 )
rotation = -0.226893
z_index = 2
shape = SubResource( 11 )

[node name="LesSprites" type="Node2D" parent="."]
editor/display_folded = true
material = SubResource( 12 )
position = Vector2( 8.42105, -2.45031 )
scale = Vector2( 1.16471, 1.03496 )

[node name="heros_couleur" type="Sprite" parent="LesSprites"]
use_parent_material = true
position = Vector2( -11.9495, -62.1373 )
texture = ExtResource( 11 )

[node name="heros_corps" type="Sprite" parent="LesSprites"]
use_parent_material = true
texture = ExtResource( 12 )

[node name="heros_face2" type="Sprite" parent="LesSprites"]
visible = false
position = Vector2( -25.5274, -147.064 )
texture = ExtResource( 13 )
flip_h = true

[node name="heros_face3" type="Sprite" parent="LesSprites"]
visible = false
position = Vector2( -27.3276, -153.697 )
texture = ExtResource( 14 )
flip_h = true

[node name="heros_face" type="Sprite" parent="LesSprites"]
use_parent_material = true
position = Vector2( -21.3132, -145.732 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="Sounds" type="Node" parent="."]
editor/display_folded = true

[node name="oof" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 16 )

[node name="shot1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )
volume_db = -5.0

[node name="shot2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )
volume_db = -5.0

[node name="shot3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )
volume_db = -5.0
